super-admin/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ logos/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ atoms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Typography/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ molecules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableRow/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilterBar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormField/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusCard/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ organisms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardStats/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingTable/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BranchTable/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsForm/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardTemplate/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthTemplate/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportTemplate/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsTemplate/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ Modal/
в”‚   в”‚       в”њв”Ђв”Ђ Toast/
в”‚   в”‚       в”њв”Ђв”Ђ EmptyState/
в”‚   в”‚       в””в”Ђв”Ђ ConfirmDialog/
в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transactions.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentHistory.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Branches/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BranchList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AddBranch.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Restaurants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CafeList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CafeDetails.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admins.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Staff.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Roles.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesReport.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueReport.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaxReport.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Subscription/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plans.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BillingCycle.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Notifications/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Notifications.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ General.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Security.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Theme.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Integrations.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ NotFound/
в”‚   в”‚       в””в”Ђв”Ђ NotFound.jsx
в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ BlankLayout.jsx
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в””в”Ђв”Ђ routeConfig.js
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ billingService.js
в”‚   в”‚   в”њв”Ђв”Ђ reportService.js
в”‚   в”‚   в””в”Ђв”Ђ branchService.js
в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ usePagination.js
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в””в”Ђв”Ђ useApi.js
в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ slices/
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”њв”Ђв”Ђ reducers/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ colors.js
в”‚   в”‚   в”њв”Ђв”Ђ apiRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ roles.js
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”њв”Ђв”Ђ colors.js
в”‚   в”‚   в”њв”Ђв”Ђ typography.js
в”‚   в”‚   в”њв”Ђв”Ђ spacing.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ README.md